spring.application.name=skincare-booking-system
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=skincarebookingsystem
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp